matchBlocks=blackstone polished_blackstone basalt polished_basalt netherrack obsidian stone_bricks stone cobblestone mossy_cobblestone quartz_block oak_planks spruce_planks acacia_planks birch_planks dark_oak_planks jungle_planks crimson_planks warped_planks mangrove_planks cherry_planks bamboo_planks oak_log spruce_log acacia_log birch_log jungle_log dark_oak_log crimson_stem warped_stem mangrove_log cherry_log bamboo_block
method=overlay
tiles=0-16
faces=top
connect=block
connectBlocks=warped_nylium
layer=cutout
