matchBlocks=blackstone polished_blackstone podzol dirt coarse_dirt stone basalt polished_basalt coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block oak_planks spruce_planks acacia_planks birch_planks dark_oak_planks jungle_planks mangrove_planks cherry_planks bamboo_planks grass_block  stone_bricks cobblestone grass_block dirt_path mossy_cobblestone netherrack
method=overlay
tiles=0-16
connectBlocks=soul_soil
layer=cutout