matchBlocks=dirt_path dirt clay cracked_stone_bricks stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block oak_planks spruce_planks acacia_planks birch_planks dark_oak_planks jungle_planks crimson_planks warped_planks mangrove_planks cherry_planks bamboo_planks stone_bricks cobblestone mossy_cobblestone polished_andesite polished_granite polished_diorite andesite diorite granite
method=overlay
tiles=0-16
faces=top
connect=block
connectBlocks=podzol
layer=cutout