matchBlocks=stone andesite diorite granite bedrock cobblestone mossy_cobblestone coarse_dirt coal_ore iron_ore gold_ore lapis_ore emerald_ore redstone_ore diamond_ore
method=overlay
tiles=0-16
connect=block
connectBlocks=clay
layer=cutout