matchBlocks=clay stone podzol netherrack coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block gravel oak_planks spruce_planks acacia_planks birch_planks dark_oak_planks jungle_planks crimson_planks warped_planks mangrove_planks cherry_planks bamboo_planks stone_bricks cobblestone mossy_cobblestone cracked_stone_bricks smooth_stone dirt_path
method=overlay
tiles=0-16
connect=block
connectBlocks=coarse_dirt
layer=cutout