matchBlocks=cobblestone diorite granite andesite polished_granite polished_diorite polished_andesite stone cut_sandstone smooth_sandstone sandstone bricks
method=overlay
tiles=<skip> <skip> <skip> 3 4 5 6 7 8 9 10 11 12 13 <skip> <skip> <skip>
faces=sides
connectBlocks=cracked_stone_bricks
layer=cutout
tintBlock=stone